<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CaBi Route Popularity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <!-- Import leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />

    <!-- Import leaflet javascript -->
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- import Vega -->
    <script src="https://unpkg.com/vega@5.21.0/build/vega.js"></script>
    <!-- import regenerator -->
    <script src="https://unpkg.com/regenerator-runtime@0.11.1/runtime.js"></script>
    <!-- import leaflet vega -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet-vega@0.8.6/dist/bundle.js" crossorigin=""></script>

    <!-- create stylesheet for the map -->
    <style>
        #map {
            height: 100vh;
        }
    </style>

</head>


<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="map"></div>
    <script>
        // initialize map
        var map = L.map('map').setView([38.9, -77], 11);
        // store stamen toner basemap as a layer
        var basemap = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        });
        // initialize cycle trails tile server
        var cycle_trails_layer = L.tileLayer('https://tile.waymarkedtrails.org/cycling/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | Map style: &copy; <a href="https://waymarkedtrails.org">waymarkedtrails.org</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });

        // define vega graph spec
        var vegaspec = {
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "style": "cell",
    "data": [
      {"name": "selector001_store"},
      {"name": "selector002_store"},
      {
        "name": "source_0",
        "url": "https://raw.githubusercontent.com/mlinds/cabi-data/main/data/processed/connections_csv.csv",
        "format": {"type": "csv", "delimiter": ","}
      },
      {
        "name": "source_1",
        "url": "https://raw.githubusercontent.com/mlinds/cabi-data/main/data/processed/stationLookup.csv",
        "format": {"type": "csv", "delimiter": ","}
      },
      {
        "name": "data_0",
        "source": "source_0",
        "transform": [
          {
            "type": "lookup",
            "from": "source_1",
            "key": "short_name",
            "fields": ["st"],
            "values": ["name", "lat", "lon"]
          },
          {
            "type": "lookup",
            "from": "source_1",
            "key": "short_name",
            "fields": ["en"],
            "values": ["name", "lat", "lon"],
            "as": ["name2", "lat2", "lon2"]
          },
          {
            "type": "filter",
            "expr": "(vlSelectionTest(\"selector001_store\", datum))"
          },
          {
            "type": "geojson",
            "fields": ["lon", "lat"],
            "signal": "layer_0_geojson_0"
          },
          {
            "type": "geojson",
            "fields": ["lon2", "lat2"],
            "signal": "layer_0_geojson_1"
          },
          {
            "type": "geopoint",
            "projection": "projection",
            "fields": ["lon", "lat"],
            "as": ["layer_0_x", "layer_0_y"]
          },
          {
            "type": "geopoint",
            "projection": "projection",
            "fields": ["lon2", "lat2"],
            "as": ["layer_0_x2", "layer_0_y2"]
          },
          {
            "type": "filter",
            "expr": "isValid(datum[\"popularity\"]) && isFinite(+datum[\"popularity\"])"
          }
        ]
      },
      {
        "name": "data_1",
        "source": "source_0",
        "transform": [
          {
            "type": "lookup",
            "from": "source_1",
            "key": "short_name",
            "fields": ["st"],
            "values": ["name", "lat", "lon"]
          },
          {
            "type": "lookup",
            "from": "source_1",
            "key": "short_name",
            "fields": ["en"],
            "values": ["name", "lat", "lon"],
            "as": ["name2", "lat2", "lon2"]
          },
          {
            "type": "filter",
            "expr": "(vlSelectionTest(\"selector002_store\", datum))"
          },
          {
            "type": "geojson",
            "fields": ["lon", "lat"],
            "signal": "layer_1_geojson_0"
          },
          {
            "type": "geojson",
            "fields": ["lon2", "lat2"],
            "signal": "layer_1_geojson_1"
          },
          {
            "type": "geopoint",
            "projection": "projection",
            "fields": ["lon", "lat"],
            "as": ["layer_1_x", "layer_1_y"]
          },
          {
            "type": "geopoint",
            "projection": "projection",
            "fields": ["lon2", "lat2"],
            "as": ["layer_1_x2", "layer_1_y2"]
          },
          {
            "type": "filter",
            "expr": "isValid(datum[\"popularity\"]) && isFinite(+datum[\"popularity\"])"
          }
        ]
      },
      {
        "name": "data_2",
        "source": "source_1",
        "transform": [
          {
            "type": "lookup",
            "from": "source_1",
            "key": "short_name",
            "fields": ["short_name"],
            "values": ["short_name"],
            "as": ["st"]
          },
          {
            "type": "lookup",
            "from": "source_1",
            "key": "short_name",
            "fields": ["short_name"],
            "values": ["short_name"],
            "as": ["en"]
          },
          {
            "type": "geojson",
            "fields": ["lon", "lat"],
            "signal": "layer_2_geojson_0"
          },
          {
            "type": "geopoint",
            "projection": "projection",
            "fields": ["lon", "lat"],
            "as": ["layer_2_x", "layer_2_y"]
          }
        ]
      }
    ],
    "projections": [
        {
            "name": "projection",
            "type": "mercator",
            // 256 is the tile size in pixels. The world width is (256 * 2^zoom)
            // d3 mercator scaling is (world / 2 / PI)
            "scale": { "signal": "256*pow(2,zoom)/2/PI" },
            "rotate": [{ "signal": "-longitude" }, 0, 0],
            "center": [0, { "signal": "latitude" }],
            "translate": [{ "signal": "width/2" }, { "signal": "height/2" }],
            "fit": false
        }
    ],
    "signals": [
      {
        "name": "unit",
        "value": {},
        "on": [
          {"events": "mousemove", "update": "isTuple(group()) ? group() : unit"}
        ]
      },
      {
        "name": "selector001",
        "update": "vlSelectionResolve(\"selector001_store\", \"union\")"
      },
      {
        "name": "selector002",
        "update": "vlSelectionResolve(\"selector002_store\", \"union\")"
      },
      {
        "name": "selector001_tuple",
        "on": [
          {
            "events": [
              {
                "source": "scope",
                "type": "click",
                "markname": "layer_2_voronoi"
              }
            ],
            "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_2\", fields: selector001_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"st\"]]} : null",
            "force": true
          },
          {"events": [{"source": "scope", "type": "dblclick"}], "update": "null"}
        ]
      },
      {
        "name": "selector001_tuple_fields",
        "value": [{"type": "E", "field": "st"}]
      },
      {
        "name": "selector001_modify",
        "on": [
          {
            "events": {"signal": "selector001_tuple"},
            "update": "modify(\"selector001_store\", selector001_tuple, true)"
          }
        ]
      },
      {
        "name": "selector002_tuple",
        "on": [
          {
            "events": [
              {
                "source": "scope",
                "type": "click",
                "markname": "layer_2_voronoi"
              }
            ],
            "update": "datum && item().mark.marktype !== 'group' ? {unit: \"layer_2\", fields: selector002_tuple_fields, values: [(item().isVoronoi ? datum.datum : datum)[\"en\"]]} : null",
            "force": true
          },
          {"events": [{"source": "scope", "type": "dblclick"}], "update": "null"}
        ]
      },
      {
        "name": "selector002_tuple_fields",
        "value": [{"type": "E", "field": "en"}]
      },
      {
        "name": "selector002_modify",
        "on": [
          {
            "events": {"signal": "selector002_tuple"},
            "update": "modify(\"selector002_store\", selector002_tuple, true)"
          }
        ]
      }
    ],
    "marks": [
      {
        "name": "layer_0_marks",
        "type": "rule",
        "style": ["rule"],
        "sort": {"field": ["datum[\"popularity\"]"], "order": ["ascending"]},
        "interactive": false,
        "from": {"data": "data_0"},
        "encode": {
          "update": {
            "stroke": {"scale": "color", "field": "popularity"},
            "strokeWidth": {"scale": "strokeWidth", "field": "popularity"},
            "x": {"field": "layer_0_x"},
            "x2": {"field": "layer_0_x2"},
            "y": {"field": "layer_0_y"},
            "y2": {"field": "layer_0_y2"}
          }
        }
      },
      {
        "name": "layer_1_marks",
        "type": "rule",
        "style": ["rule"],
        "sort": {"field": ["datum[\"popularity\"]"], "order": ["ascending"]},
        "interactive": false,
        "from": {"data": "data_1"},
        "encode": {
          "update": {
            "stroke": {"scale": "color", "field": "popularity"},
            "strokeWidth": {"scale": "strokeWidth", "field": "popularity"},
            "x": {"field": "layer_1_x"},
            "x2": {"field": "layer_1_x2"},
            "y": {"field": "layer_1_y"},
            "y2": {"field": "layer_1_y2"}
          }
        }
      },
      {
        "name": "layer_2_marks",
        "type": "symbol",
        "style": ["circle"],
        "interactive": true,
        "from": {"data": "data_2"},
        "encode": {
          "update": {
            "opacity": {"value": 1},
            "fill": {"value": "#ff0000"},
            "tooltip": {"signal": "{\"name\": ''+datum[\"name\"]}"},
            "x": {"field": "layer_2_x"},
            "y": {"field": "layer_2_y"},
            "shape": {"value": "square"}
          }
        }
      },
      {
        "name": "layer_2_voronoi",
        "type": "path",
        "interactive": true,
        "from": {"data": "layer_2_marks"},
        "encode": {
          "update": {
            "fill": {"value": "transparent"},
            "strokeWidth": {"value": 0.35},
            "stroke": {"value": "transparent"},
            "isVoronoi": {"value": true},
            "tooltip": {"signal": "{\"name\": ''+datum.datum[\"name\"]}"}
          }
        },
        "transform": [
          {
            "type": "voronoi",
            "x": {"expr": "datum.datum.x || 0"},
            "y": {"expr": "datum.datum.y || 0"},
            "size": [{"signal": "width"}, {"signal": "height"}]
          }
        ]
      }
    ],
    "scales": [
      {
        "name": "color",
        "type": "symlog",
        "domain": {
          "fields": [
            {"data": "data_0", "field": "popularity"},
            {"data": "data_1", "field": "popularity"}
          ]
        },
        "range": {"scheme": "inferno"},
        "interpolate": "hcl",
        "zero": false
      },
      {
        "name": "strokeWidth",
        "type": "symlog",
        "domain": {
          "fields": [
            {"data": "data_0", "field": "popularity"},
            {"data": "data_1", "field": "popularity"}
          ]
        },
        "range": [1, 4],
        "zero": false
      }
    ],
    "legends": [
      {
        "stroke": "color",
        "labelOverlap": "greedy",
        "symbolType": "stroke",
        "title": "Popularity (Number of Trips)",
        "strokeWidth": "strokeWidth",
        "padding": 12,
        "orient": "top-right",
        "fillColor": "white",
        "tickCount": 10
      }
    ]
  };

        // create tile layerof vega spec
        var vegalayer = L.vega(vegaspec, {
            // Make sure the legend stays in place when moving (slower)
            delayRepaint: true,

        });

        // add layers to map
        map.addLayer(vegalayer)
            .addLayer(basemap);

        // add layer control
        L.control.layers().setPosition('bottomright').addOverlay(cycle_trails_layer, "Cycle Trails").addTo(map);
    </script>
</body>

</html>